<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image" android:background="@mipmap/shake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY"/>
    <TextView android:textSize="@dimen/bottom_button_text_size" android:textColor="@color/setting_small_text_color" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_left_margin"/>
</LinearLayout>
